.new-cts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 100px;
}
.new-cts h1{
    color: #171717;
    font-size: 35px;
    font-weight: 600;

}
.new-cts hr{
    width: 300px;
    height: 3px;
    border-radius: 10px;
    background: #252525;
}

.cts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin-top: 50px;
    gap: 30px;

}



@media screen and (min-width:480px){
    .new-cts h1{
       font-size: 25px;
       font-weight: 600;
    
    }
    .new-cts hr{
        width: 200px;
        height: 2px;
    }
    .cts{
       grid-template-columns: 1fr;
       gap: 60px;
  }

}

@media screen and (min-width:768px){
    .cts{
        
        grid-template-columns:1fr 1fr;
       
        }
}

@media screen and (min-width:1024px){
    .cts{
        grid-template-columns:1fr 1fr 1fr 1fr;
       
        }
}


   