.crt-format {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 20px;
}
.crt-format .rs {
  display: flex;
  flex-direction: column;
}

.crt-pd-icon {
  height: 70px;
}

.rs .title::before {
  content: "Title: ";
  color: #333;
}

.rs .np::before {
  content: "Price: ";
  color: #333;
}

.rs .tp::before {
  content: "Total: ";
  color: #333;
}

.crt-rmv-icon {
  margin: 0px 40px;
  cursor: pointer;
}
.crt-quantity {
  margin-left: 10px;
}

.hrz {
  margin-top: 20px;
  height: 1px;
  background: #afafaf;
}

.crt-total {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.crt-total .crt-total-item {
  display: flex;
  justify-content: space-between;
  padding: 17px 0px;
}

.crt-total button {
  height: 50px;
  outline: none;
  border: none;
  background: #ff5a5a;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .cart-items {
    margin: 100px 40px;
  }

  .crt-format {
    gap: 20px;
    font-size: 12px;
    font-weight: 400;
  }

  .crt-format .ls img {
    width: 120px;
    height: 150px;
  }
  .crt-format .rs {
    gap: 10px;
    color: #555;
  }

  .prz {
    display: flex;
    gap: 20px;
  }

  .crt-quantity {
    border: none;
    margin-left: 0px;
    margin-top: 10px;
  }

  .crt-quantity::before {
    content: "Qty:";
    color: #333;
  }

  .crt-rmv-icon {
    width: 10px;
    margin: 0px;
  }

  .crt-down {
    display: flex;
    margin: 60px 0px;
  }

  .crt-total {
    margin-right: 0px;
    gap: 30px;
  }

  .crt-total h1 {
    font-size: 18px;
  }

  .crt-total .crt-total-item {
    padding: 20px 0px;
  }
  .crt-total-item p {
    font-size: 12px;
  }
  .crt-total-item h3 {
    font-size: 14px;
  }

  .crt-total button {
    width: 120px;
    font-size: 12px;
    font-weight: 400;
    height: 40px;
  }
}

@media screen and (min-width: 768px) {
  .cart-items {
    margin: 120px 100px;
  }

  .crt-format {
    gap: 25px;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 20px;
  }

  .crt-format .ls img {
    width: 140px;
    height: 180px;
  }
  .crt-format .rs {
    gap: 25px;
  }

  .prz {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .crt-quantity {
    margin-left: 0px;
    margin-top: 10px;
  }

  .crt-rmv-icon {
    width: 12px;
    margin: 0px;
  }

  .crt-down {
    margin: 60px 40px;
  }

  .crt-total {
    gap: 30px;
  }

  .crt-total h1 {
    font-size: 22px;
  }

  .crt-total-item p {
    font-size: 16px;
  }

  .crt-total button {
    width: 180px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .cart-items {
    margin: 120px 170px;
  }

  .crt-format {
    gap: 30px;
    font-size: 15px;
    margin-bottom: 30px;
  }

  .crt-format .ls img {
    width: 160px;
    height: 200px;
  }
  .crt-format .rs {
    gap: 20px;
  }

  .prz {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .crt-quantity {
    margin-top: 20px;
  }

  .crt-rmv-icon {
    width: 13px;
    margin: 0px;
  }

  .crt-down {
    margin: 60px 120px;
  }

  .crt-total {
    gap: 25px;
  }

  .crt-total h1 {
    font-size: 24px;
  }

  .crt-total-item p {
    font-size: 16px;
  }

  .crt-total button {
    width: 200px;
    font-size: 16px;
  }
}
