.rpd {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rpd h1 {
  color: #171717;
  font-weight: 600;
}

.rpd hr {
  border-radius: 10px;
  margin-top: 5px;
  background: #252525;
}

.rpd-items {
  display: grid;
  margin: 50px 0px;
}

.shp-ctg-loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 200px;
  height: 50px;
  background-color: #e5e5e5;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  color: #787878;
  cursor: pointer;
}

.shp-ctg-loadmore:hover {
  background-color: #d4d4d4;
}

@media screen and (max-width: 480px) {
  .rpd {
    margin: 0px 0px 50px;
  }

  .rpd h1 {
    font-size: 25px;
  }

  .rpd hr {
    width: 180px;
    height: 1px;
  }

  .rpd-items {
    grid-template-columns: 1fr;
    gap: 70px;
  }

  .shp-ctg-loadmore {
    width: 150px;
    font-size: 12px;
    margin: 30px auto;
  }
}

@media screen and (min-width: 768px) {
  .rpd h1 {
    font-size: 30px;
  }

  .rpd hr {
    width: 200px;
    height: 2px;
  }

  .rpd-items {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  .shp-ctg-loadmore {
    width: 180px;
    font-size: 14px;
    margin: 40px auto;
  }
}
@media screen and (min-width: 1024px) {
  .rpd {
    gap: 30px;
  }

  .rpd h1 {
    font-size: 40px;
  }

  .rpd hr {
    width: 220px;
    height: 2px;
    margin-top: -25px;
  }

  .rpd-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
  }

  .shp-ctg-loadmore {
    width: 200px;
    font-size: 16px;
  }
}
