/* General Styles */
.shp-ctg {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px auto;
  width: 90%;
}

.shp-ctg-bnr {
  margin: auto 30px;
  object-fit: cover;
}

.shp-ctg-indexsort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.shp-ctg-sort {
  display: flex;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 40px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.shp-ctg-sort img {
  margin-left: 10px;
}

.shp-ctg-products {
  display: grid;
  margin: 40px auto;
}



@media screen and (min-width: 480px) {
  .shp-ctg {
    margin: 50px auto;
  }

  .shp-ctg-indexsort p {
    font-size: 13px;
  }

  .shp-ctg-sort {
    padding: 8px 10px;
    font-size: 13px;
  }

  .shp-ctg-sort img {
    width: 8px;
  }
  .shp-ctg-products {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }

  
}

@media screen and (min-width: 768px) {
  .shp-ctg {
    margin: 40px auto;
  }
  .shp-ctg-indexsort p {
    font-size: 14px;
  }

  .shp-ctg-sort {
    padding: 10px 12px;
    font-size: 14px;
  }

  .shp-ctg-sort img {
    width: 9px;
  }

  .shp-ctg-products {
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
  }
 
}

@media (min-width: 1024px) {
  .shp-ctg {
    margin: 50px auto;
  }
  .shp-ctg-indexsort p {
    font-size: 16px;
  }

  .shp-ctg-sort {
    padding: 12px 15px;
    font-size: 16px;
  }

  .shp-ctg-sort img {
    width: 10px;
  }

  .shp-ctg-products {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }

 
}
